name: automerge

on:
  # We're using pull_request_target instead of pull_request due to permissions.
  pull_request_target:

jobs:
  automerge:
    name: Dependabot auto-merge

    runs-on: ubuntu-22.04

    timeout-minutes: 1

    if: ${{ github.actor == 'dependabot[bot]' }}

    steps:
      - name: Enable automerge
        shell: bash
        run: gh pr merge -R "${{ github.repository }}" --squash --auto "${{ github.event.pull_request.number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
