name: automerge
on:
  pull_request:

jobs:
  automerge:
    name: Dependabot auto-merge

    runs-on: ubuntu-22.04

    if: ${{ github.actor == 'dependabot[bot]' }}

    timeout-minutes: 1

    steps:
      - name: Enable automerge
        shell: bash
        run: gh pr merge -R "${{ github.repository }}" --squash --auto "${{ github.event.pull_request.number }}"
        env:
          GH_TOKEN: ${{ github.token }}
